spring.application.name=wellnest

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${APOLO}:3306/wellnest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${CONTRASENA}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.flyway.locations=classpath:db/migration


